# MSSQL Connection String Examples:
# Server=localhost;Database=my_db;User Id=my_user;Password=my_password;Encrypt=true;TrustServerCertificate=true;
# mssql://user:password@localhost:1433/database_name

DATABASE_URL="mssql://localhost/SimpleConnect?integratedSecurity=true&encrypt=true&trustServerCertificate=true"